# jovp

./: .gitignore  JOVP_architecture.pptx  LICENSE  README.md  pom.xml
src/main/java/es/optocom/jovp/: Controller.java  Items.java  Monitor.java  MonitorDeserializer.java  MonitorManager.java  MonitorSerializer.java  PsychoEngine.java  PsychoLogic.java  Timer.java  View.java  Window.java
src/main/java/es/optocom/jovp/definitions/: Command.java  EnvelopeType.java  Eye.java  FontType.java  Input.java  InputType.java  ModelType.java  Optotype.java  Paradigm.java  PostType.java  Projection.java  ProjectionType.java  RenderType.java  SerialController.java  ShaderKind.java  TextureType.java  Units.java  Vertex.java  ViewEye.java  ViewMode.java
src/main/java/es/optocom/jovp/engine/: Controller.java  Items.java  Monitor.java  MonitorManager.java  PsychoEngine.java  PsychoLogic.java  Timer.java  Window.java
src/main/java/es/optocom/jovp/engine/rendering/: Item.java  ItemBuffers.java  LogicalDevice.java  Model.java  Post.java  SwapChain.java  Text.java  Texture.java  ViewPass.java  VulkanBuffers.java  VulkanCommands.java  VulkanManager.java  VulkanSettings.java  VulkanSetup.java
src/main/java/es/optocom/jovp/engine/structures/: Command.java  Eye.java  FontType.java  Input.java  ModelType.java  Optotype.java  Paradigm.java  PostType.java  ShaderKind.java  TextureType.java  Vertex.java  ViewMode.java
src/main/java/es/optocom/jovp/rendering/: Item.java  ItemBuffers.java  LogicalDevice.java  Model.java  Observer.java  Optics.java  Post.java  Processing.java  Renderable.java  SwapChain.java  Text.java  Texture.java  ViewPass.java  VulkanCommands.java  VulkanManager.java  VulkanSetup.java
src/main/java/es/optocom/jovp/structures/: Command.java  Eye.java  FontType.java  Input.java  ModelType.java  Optotype.java  Paradigm.java  PostType.java  ShaderKind.java  TextureType.java  Vertex.java  ViewMode.java
src/main/java/es/optocom/opi/jovp/engine/: Controller.java  Items.java  Monitor.java  MonitorManager.java  PsychoEngine.java  PsychoLogic.java  Timer.java  Window.java
src/main/java/es/optocom/opi/jovp/engine/rendering/: Item.java  ItemBuffers.java  LogicalDevice.java  Model.java  Post.java  SwapChain.java  Text.java  Texture.java  ViewPass.java  VulkanCommands.java  VulkanManager.java  VulkanSetup.java
src/main/java/es/optocom/opi/jovp/engine/structures/: Command.java  Eye.java  FontType.java  Input.java  ModelType.java  Optotype.java  Paradigm.java  PostType.java  ShaderKind.java  TextureType.java  Vertex.java  ViewMode.java
src/main/resources/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/main/resources/docs/es/optocom/jovp/engine/: Controller.html  Items.html  Monitor.html  MonitorManager.html  PsychoEngine.html  PsychoLogic.html  Timer.html  Window.html  package-tree.html
src/main/resources/docs/es/optocom/jovp/engine/class-use/: Controller.html  Items.html  Monitor.html  MonitorManager.html  PsychoEngine.html  PsychoLogic.html  Timer.html  Window.html
src/main/resources/docs/es/optocom/jovp/engine/rendering/: Item.html  LogicalDevice.html  Model.html  Text.html  Texture.html  VulkanManager.html  package-tree.html  package-use.html
src/main/resources/docs/es/optocom/jovp/engine/structures/: Command.html  Eye.html  FontType.html  Input.html  ModelType.html  Optotype.html  Paradigm.html  PostType.html  ShaderKind.html  TextureType.html  Vertex.html  ViewMode.html  package-tree.html  package-use.html
src/main/resources/docs/es/optocom/jovp/portability/: PortabilityTests.html  package-summary.html
src/main/resources/docs/es/optocom/jovp/portability/class-use/: PortabilityTests.html
src/main/resources/docs/es/optocom/jovp/unit/: ContrastTest.html  DeviceSupportTest.html  MonitorManagerTest.html  OptotypesTest.html  PostProcessingTest.html  PsychoEngineTest.html  StereoTest.html  StressTest.html  VisualAcuityTest.html  VulkanManagerTest.html  WindowTest.html  package-tree.html  package-use.html
src/main/resources/docs/es/optocom/jovp/unit/class-use/: ContrastTest.html  DeviceSupportTest.html  MonitorManagerTest.html  OptotypesTest.html  PostProcessingTest.html  PsychoEngineTest.html  StereoTest.html  StressTest.html  VisualAcuityTest.html  (+2 more)
src/main/resources/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/docs/jovp/: module-summary.html
src/main/resources/es/optocom/jovp/shaders/: shader.frag  shader.vert  text.frag  text.vert
src/main/resources/shaders/: shader.frag  shader.vert
src/test/java/es/optocom/jovp/: ContrastTest.java  DeviceSupportTest.java  ManagerTests.java  MonitorManagerTest.java  OptotypesTest.java  PortabilityTests.java  PostProcessingTest.java  PsychoEngineTest.java  SerialControllerTest.java  StereoTest.java  StressTest.java  VisualAcuityTest.java  VisualTests.java  VulkanManagerTest.java  WindowTest.java
src/test/java/es/optocom/jovp/portability/: PortabilityTests.java
src/test/java/es/optocom/jovp/unit/: ContrastTest.java  DeviceSupportTest.java  MonitorManagerTest.java  MovingShapesTest.java  OptotypesTest.java  PostProcessingTest.java  PsychoEngineTest.java  StereoTest.java  StressTest.java  VisualAcuityTest.java  VulkanManagerTest.java  WindowTest.java
src/test/java/es/optocom/opi/jovp/portability/: PortabilityTests.java
src/test/java/es/optocom/opi/jovp/unit/: ContrastTest.java  DeviceSupportTest.java  MonitorManagerTest.java  OptotypesTest.java  PostProcessingTest.java  PsychoEngineTest.java  StereoTest.java  StressTest.java  VisualAcuityTest.java  VulkanManagerTest.java  WindowTest.java
(+155 files in other folders)
